{
  "name": "fuflomycin_telegram_bot",
  "version": "1.0.0",
  "description": "Telegram bot client for fuflomycin db",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^3.35.0"
  }
}
